spring.application.name=Tasks-Workshop-Demo
spring.profiles.active=test
spring.jpa.open-in-view=true

#Se voc\uFFFD quiser liberar o console do H2 em tempo de desenvolvimento
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
